# Environment variables for backend
# Update values as needed

PORT=5000
# MongoDB connection string
# Replace <username>, <password>, <cluster>, and <dbname> with your Atlas details
MONGODB_URI=mongodb+srv://manoj:123456manoj@cluster0.feki4cl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Secret key for JWT signing
JWT_SECRET=8e4f2e0e0a9c466d8d4eab1c96aec837
# Razorpay
RAZORPAY_KEY_ID=rzp_test_LuBazVrvZLjD62
RAZORPAY_KEY_SECRET=g9mBkP4uoNrwFRYPZhPMrOLL
